<!DOCTYPE html>
<html lang="en">
  <!--<html lang="en" dir="rtl">-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bet Race</title>
  </head>
  <body class="">
    <div id="root"></div>
    <script data-disabled="true">
      document.addEventListener("DOMContentLoaded", () => {
        sportdigi["bet-race"].start({
          server: "https://sport.digisportdemo.com",
          server: "https://asia888sport.tst-digi.com",
          server: "https://xlivebetsport.tst-digi.com",
          token: "7115eae9000041a2a4360d811de3eef2",
          containerId: "root",
        });
      });
    </script>
    <style>
      :root,
      :root[data-theme="dark"],
      :root [data-theme="dark"] {
        --bodyBg: #161415;
        --bodyBg2: #312c2e;
        --bodyBg3: #3e383b;
        --bodyBgHover: #1e1b1d;
        --bodyBg2Hover: #393336;
        --bodyBg3Hover: #463f43;
        --bodyTxt: rgba(255, 255, 255, 0.9);
        --bodyTxt2: rgba(255, 255, 255, 0.6);
        --bodyTxt3: rgba(255, 255, 255, 0.4);
        --bodyAccent: #f14100;
        --bodyAccentTxt: #fff;
        --bodyBorder: #1e1b1d;
        --bodyG: #161415;
        --bodyRGBA: rgba(22, 20, 21, 0.7);
        --bodyRGBA2: rgba(22, 20, 21, 0.5);
        --bodyRGBA3: rgba(22, 20, 21, 0.3);
        --dominantBg: #333333;
        --dominantBg2: #4d4d4d;
        --dominantBg3: #595959;
        --dominantBgHover: #3b3b3b;
        --dominantBg2Hover: #555555;
        --dominantBg3Hover: #616161;
        --dominantTxt: rgba(255, 255, 255, 0.9);
        --dominantTxt2: rgba(255, 255, 255, 0.6);
        --dominantTxt3: rgba(255, 255, 255, 0.4);
        --dominantTxtInverse: #262626;
        --dominantAccent: #ffb700;
        --dominantAccentTxt: #000;
        --dominantBorder: #3b3b3b;
        --dominantG: #333333;
        --dominantRGBA: rgba(51, 51, 51, 0.7);
        --dominantRGBA2: rgba(51, 51, 51, 0.5);
        --dominantRGBA3: rgba(51, 51, 51, 0.3);
        --accentBg: #ffb700;
        --accentBg2: #cc9200;
        --accentBg3: #b38000;
        --accentBgHover: #f0ac00;
        --accentBg2Hover: #bd8700;
        --accentBg3Hover: #a47500;
        --accentTxt: rgba(0, 0, 0, 0.9);
        --accentTxt2: rgba(0, 0, 0, 0.8);
        --accentTxt3: rgba(0, 0, 0, 0.6);
        --accentBorder: #f0ac00;
        --accentG: #ffb700;
        --inputBg: #2b2b2b;
        --inputBg2: #444444;
        --inputBg3: #515151;
        --inputBgHover: #333333;
        --inputBg2Hover: #4c4c4c;
        --inputBg3Hover: #595959;
        --inputTxt: rgba(255, 255, 255, 0.9);
        --inputTxt2: rgba(255, 255, 255, 0.6);
        --inputTxt3: rgba(255, 255, 255, 0.4);
        --inputAccent: #ffb700;
        --inputAccentTxt: #000;
        --inputBorder: #333333;
        --inputG: #2b2b2b;
        --inputSecondaryBg: #404040;
        --inputSecondaryBg2: #595959;
        --inputSecondaryBg3: #666666;
        --inputSecondaryBgHover: #484848;
        --inputSecondaryBg2Hover: #616161;
        --inputSecondaryBg3Hover: #6e6e6e;
        --inputSecondaryTxt: rgba(255, 255, 255, 0.9);
        --inputSecondaryTxt2: rgba(255, 255, 255, 0.6);
        --inputSecondaryTxt3: rgba(255, 255, 255, 0.4);
        --inputSecondaryAccent: #ffb700;
        --inputSecondaryAccentTxt: #000;
        --inputSecondaryG: #333333;
        --headerBg: #333333;
        --headerBg2: #4d4d4d;
        --headerBg3: #595959;
        --headerBgHover: #3b3b3b;
        --headerBg2Hover: #555555;
        --headerBg3Hover: #616161;
        --headerTxt: rgba(255, 255, 255, 0.9);
        --headerTxt2: rgba(255, 255, 255, 0.6);
        --headerTxt3: rgba(255, 255, 255, 0.4);
        --headerAccent: #ffb700;
        --headerAccentTxt: #000;
        --headerBorder: #3b3b3b;
        --headerG: #2b2b2b;
        --subHeaderBg: #2b2b2b;
        --subHeaderBg2: #444444;
        --subHeaderBg3: #515151;
        --subHeaderBgHover: #333333;
        --subHeaderBg2Hover: #4c4c4c;
        --subHeaderBg3Hover: #595959;
        --subHeaderTxt: rgba(255, 255, 255, 0.9);
        --subHeaderTxt2: rgba(255, 255, 255, 0.6);
        --subHeaderTxt3: rgba(255, 255, 255, 0.4);
        --subHeaderAccent: #ffb700;
        --subHeaderAccentTxt: #000;
        --subHeaderBorder: #333333;
        --subHeaderG: #2b2b2b;
        --eventBg: #333333;
        --eventBg2: #4d4d4d;
        --eventBg3: #595959;
        --eventBgHover: #3b3b3b;
        --eventBg2Hover: #555555;
        --eventBg3Hover: #616161;
        --eventTxt: rgba(255, 255, 255, 0.9);
        --eventTxt2: rgba(255, 255, 255, 0.6);
        --eventTxt3: rgba(255, 255, 255, 0.4);
        --eventAccent: #ffb700;
        --eventAccentTxt: #000;
        --eventBorder: #3b3b3b;
        --eventG: #333333;
        --buttonBg: #197b30;
        --buttonBg2: #22a541;
        --buttonBg3: #26bb49;
        --buttonBgHover: #1c8835;
        --buttonBg2Hover: #25b246;
        --buttonBg3Hover: #29c84e;
        --buttonTxt: rgba(255, 255, 255, 0.9);
        --buttonTxt2: rgba(255, 255, 255, 0.6);
        --buttonTxt3: rgba(255, 255, 255, 0.4);
        --buttonAccent: #cc9200;
        --buttonAccentTxt: rgba(0, 0, 0, 0.9);
        --buttonBorder: #1c8835;
        --buttonG: #197b30;
        --buttonSecondaryBg: #404040;
        --buttonSecondaryBg2: #595959;
        --buttonSecondaryBg3: #666666;
        --buttonSecondaryBgHover: #484848;
        --buttonSecondaryBg2Hover: #616161;
        --buttonSecondaryBg3Hover: #6e6e6e;
        --buttonSecondaryTxt: rgba(255, 255, 255, 0.9);
        --buttonSecondaryTxt2: rgba(255, 255, 255, 0.6);
        --buttonSecondaryTxt3: rgba(255, 255, 255, 0.4);
        --buttonSecondaryAccent: #cc9200;
        --buttonSecondaryAccentTxt: rgba(0, 0, 0, 0.9);
        --buttonSecondaryBorder: #484848;
        --buttonSecondaryG: #333333;
        --modalBg: #ccc8c8;
        --modalBg2: #b3aeae;
        --modalBg3: #a7a0a0;
        --modalBgHover: #c5c0c0;
        --modalBg2Hover: #aca6a6;
        --modalBg3Hover: #a09898;
        --modalTxt: rgba(0, 0, 0, 0.9);
        --modalTxt2: rgba(0, 0, 0, 0.8);
        --modalTxt3: rgba(0, 0, 0, 0.6);
        --modalAccent: #ffb700;
        --modalAccentTxt: rgba(0, 0, 0, 0.9);
        --modalBorder: #c5c0c0;
        --modalG: #ccc8c8;
        --oddBg: #212121;
        --oddBg2: #3a3a3a;
        --oddBg3: #474747;
        --oddBgHover: #292929;
        --oddBg2Hover: #424242;
        --oddBg3Hover: #4f4f4f;
        --oddTxt: rgba(255, 255, 255, 0.9);
        --oddTxt2: rgba(255, 255, 255, 0.6);
        --oddTxt3: rgba(255, 255, 255, 0.4);
        --oddAccent: #ffb700;
        --oddAccentTxt: rgba(0, 0, 0, 0.9);
        --oddBorder: #ffffff;
        --oddG: #212121;
        --oddActiveBg: #ffb700;
        --oddActiveBg2: #cc9200;
        --oddActiveBg3: #b38000;
        --oddActiveBgHover: #f0ac00;
        --oddActiveBg2Hover: #bd8700;
        --oddActiveBg3Hover: #a47500;
        --oddActiveTxt: rgba(0, 0, 0, 0.9);
        --oddActiveTxt2: rgba(0, 0, 0, 0.6);
        --oddActiveTxt3: rgba(0, 0, 0, 0.4);
        --oddActiveBorder: #ffb700;
        --oddActiveG: #ffb700;
        --showMoreBg: #2b2b2b;
        --showMoreBg2: #444444;
        --showMoreBg3: #515151;
        --showMoreBgHover: #333333;
        --showMoreBg2Hover: #4c4c4c;
        --showMoreBg3Hover: #595959;
        --showMoreTxt: rgba(255, 255, 255, 0.9);
        --showMoreTxt2: rgba(255, 255, 255, 0.6);
        --showMoreTxt3: rgba(255, 255, 255, 0.4);
        --showMoreAccent: #ffb700;
        --showMoreAccentTxt: rgba(0, 0, 0, 0.9);
        --showMoreBorder: #2b2b2b;
        --showMoreG: #2b2b2b;
        --tabBg: #212121;
        --tabBg2: #3a3a3a;
        --tabBg3: #474747;
        --tabBgHover: #292929;
        --tabBg2Hover: #424242;
        --tabBg3Hover: #4f4f4f;
        --tabTxt: rgba(255, 255, 255, 0.9);
        --tabTxt2: rgba(255, 255, 255, 0.6);
        --tabTxt3: rgba(255, 255, 255, 0.4);
        --tabAccent: #ffb700;
        --tabAccentTxt: rgba(0, 0, 0, 0.9);
        --tabBorder: #292929;
        --tabG: #212121;
        --tabActiveBg: #333333;
        --tabActiveBg2: #4d4d4d;
        --tabActiveBg3: #595959;
        --tabActiveBgHover: #3b3b3b;
        --tabActiveBg2Hover: #555555;
        --tabActiveBg3Hover: #616161;
        --tabActiveTxt: rgba(255, 255, 255, 0.9);
        --tabActiveTxt2: rgba(255, 255, 255, 0.6);
        --tabActiveTxt3: rgba(255, 255, 255, 0.4);
        --tabActiveAccent: #ffb700;
        --tabActiveAccentTxt: rgba(0, 0, 0, 0.9);
        --tabActiveBorder: #3b3b3b;
        --tabActiveG: #333333;
        --tabSecondaryActiveBg: #2e2e2e;
        --tabSecondaryActiveBg2: #474747;
        --tabSecondaryActiveBg3: #545454;
        --tabSecondaryActiveBgHover: #363636;
        --tabSecondaryActiveBg2Hover: #4f4f4f;
        --tabSecondaryActiveBg3Hover: #5c5c5c;
        --tabSecondaryActiveTxt: rgba(255, 255, 255, 0.9);
        --tabSecondaryActiveTxt2: rgba(255, 255, 255, 0.6);
        --tabSecondaryActiveTxt3: rgba(255, 255, 255, 0.4);
        --tabSecondaryAccent: #ffb700;
        --tabSecondaryAccentTxt: rgba(0, 0, 0, 0.9);
        --tabSecondaryActiveG: #212121;
        --filterBg: #454545;
        --filterBg2: #5e5e5e;
        --filterBg3: #6b6b6b;
        --filterBgHover: #4d4d4d;
        --filterBg2Hover: #666666;
        --filterBg3Hover: #737373;
        --filterTxt: rgba(255, 255, 255, 0.9);
        --filterTxt2: rgba(255, 255, 255, 0.6);
        --filterTxt3: rgba(255, 255, 255, 0.4);
        --filterAccent: #ffb700;
        --filterAccentTxt: rgba(0, 0, 0, 0.9);
        --filterBorder: #4d4d4d;
        --filterG: #333333;
        --menu_1Bg: #333333;
        --menu_1Bg2: #4d4d4d;
        --menu_1Bg3: #595959;
        --menu_1BgHover: #3b3b3b;
        --menu_1Bg2Hover: #555555;
        --menu_1Bg3Hover: #616161;
        --menu_1Txt: rgba(255, 255, 255, 0.9);
        --menu_1Txt2: rgba(255, 255, 255, 0.6);
        --menu_1Txt3: rgba(255, 255, 255, 0.4);
        --menu_1Accent: #ffb700;
        --menu_1AccentTxt: rgba(0, 0, 0, 0.9);
        --menu_1Border: #3b3b3b;
        --menu_1G: #333333;
        --menu_2Bg: #2b2b2b;
        --menu_2Bg2: #444444;
        --menu_2Bg3: #515151;
        --menu_2BgHover: #333333;
        --menu_2Bg2Hover: #4c4c4c;
        --menu_2Bg3Hover: #595959;
        --menu_2Txt: rgba(255, 255, 255, 0.9);
        --menu_2Txt2: rgba(255, 255, 255, 0.6);
        --menu_2Txt3: rgba(255, 255, 255, 0.4);
        --menu_2Accent: #ffb700;
        --menu_2AccentTxt: rgba(0, 0, 0, 0.9);
        --menu_2Border: #333333;
        --menu_2G: #2b2b2b;
        --menu_3Bg: #2b2b2b;
        --menu_3Bg2: #444444;
        --menu_3Bg3: #515151;
        --menu_3BgHover: #333333;
        --menu_3Bg2Hover: #4c4c4c;
        --menu_3Bg3Hover: #595959;
        --menu_3Txt: rgba(255, 255, 255, 0.9);
        --menu_3Txt2: rgba(255, 255, 255, 0.6);
        --menu_3Txt3: rgba(255, 255, 255, 0.4);
        --menu_3Accent: #ffb700;
        --menu_3AccentTxt: rgba(0, 0, 0, 0.9);
        --menu_3Border: #333333;
        --menu_3G: #2b2b2b;
        --tooltipBg: #e6e6e6;
        --tooltipBg2: #cccccc;
        --tooltipBg3: #c0c0c0;
        --tooltipBgHover: #dedede;
        --tooltipBg2Hover: #c4c4c4;
        --tooltipBg3Hover: #b8b8b8;
        --tooltipTxt: rgba(0, 0, 0, 0.9);
        --tooltipTxt2: rgba(0, 0, 0, 0.8);
        --tooltipTxt3: rgba(0, 0, 0, 0.6);
        --tooltipAccent: #ffb700;
        --tooltipAccentTxt: rgba(0, 0, 0, 0.9);
        --tooltipBorder: #dedede;
        --tooltipG: #e6e6e6;
        --sliderG: #1a1a1a;
        --sliderBg: #1a1a1a;
        --sliderBg2: #1a1a1a;
        --sliderBg3: #1a1a1a;
        --sliderBgHover: #1a1a1a;
        --sliderBg2Hover: #1a1a1a;
        --sliderBg3Hover: #1a1a1a;
        --sliderTxt: rgba(255, 255, 255, 0.9);
        --sliderTxt2: rgba(255, 255, 255, 0.6);
        --sliderTxt3: rgba(255, 255, 255, 0.4);
        --sliderRGBA: rgba(29, 29, 29, 0.7);
        --sliderBorder: #1a1a1a;
        --sliderAccent: #ffb700;
        --sliderAccentTxt: rgba(0, 0, 0, 0.9);
        --sliderRadius: 0px;
      }
    </style>
  </body>
</html>
